# ultrapad

./: CLAUDE.md  Directory.Build.props  MIGRATION_TO_WINUI3.md  NEXT_STEPS.md  README.md  WINUI3_MIGRATION_COMPLETE.md  WordPad.sln
.beads/: issues.jsonl
.github/: copilot-instructions.md
WordPad/: App.xaml  App.xaml.cs  Editor.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UltraPad_TemporaryKey.cer  WordPadApp.csproj  app.manifest
WordPad/Classes/: FontClass.cs
WordPad/Helpers/: ErrorLogger.cs  FileFormatsHelper.cs  OdtHelper.cs  RecentlyUsedHelper.cs  RichEditHelpers.cs  SettingsStorage.cs  ZoomConverter.cs
WordPad/WordPadUI/: DocTree.xaml  DocTree.xaml.cs  NoImplement.xaml.cs  ObjectInsert.xaml.cs  Pageprop.xaml.cs  Paragraph.xaml.cs  TabsDialog.xaml.cs  TextRuler.xaml  TextRuler.xaml.cs
WordPad/WordPadUI/Ribbon/: EditingToolbar.xaml.cs  FontToolbar.xaml  FontToolbar.xaml.cs  InsertToolbar.xaml.cs  ParagraphToolbar.xaml  ParagraphToolbar.xaml.cs
WordPad/WordPadUI/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageManager.cs
