<Project>
  <PropertyGroup>
    <VsInstallRoot Condition="'$(VsInstallRoot)' == ''">C:\Program Files\Microsoft Visual Studio\18\Insiders</VsInstallRoot>
    <MsPdbCmfExeFullpath Condition="'$(MsPdbCmfExeFullpath)' == ''">$(VsInstallRoot)\MSBuild\Microsoft\VisualStudio\v18.0\AppxPackage\x64\MsPdbCmf.exe</MsPdbCmfExeFullpath>
  </PropertyGroup>
</Project>
